<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/images/iskcon-fevicon.png" type="image/gif" />
    <title>Login | ISKCON Deepostava</title>
  </head>

  <!-- style for signup and login -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    a {
      text-decoration: none;
    }

    .login-container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f0f0f0;
    }

    .container {
      position: relative;
      width: 460px;
      height: 640px;
      border-radius: 12px;
      padding: 20px 30px 120px;
      background: #303f9f;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .login-section {
      position: absolute;
      left: 50%;
      bottom: -88%;
      transform: translateX(-50%);
      width: calc(100% + 180px);
      padding: 20px 140px;
      background: #fff;
      border-radius: 290px;
      height: 100%;
      transition: all 0.6s ease;
    }

    .login-section header,
    .signup-section header {
      font-size: 32px;
      text-align: center;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }

    .login-section header {
      color: #333;
      opacity: 0.6;
    }

    .social-buttons {
      margin-top: 40px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .social-buttons button {
      width: 100%;
      padding: 10px;
      background: #fff;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      cursor: pointer;
    }

    .login-section .social-buttons button {
      border: 1px solid #000;
    }

    .login-section .social-buttons button i,
    .signup-section .social-buttons button i {
      font-size: 25px;
    }

    .separator {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .separator .line {
      width: 100%;
      height: 1px;
      background: #ccc;
    }

    .separator p {
      color: #fff;
    }

    .login-section .separator p {
      color: #000;
    }

    .container form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }

    form input {
      outline: none;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      color: #333;
      font-weight: 400;
      border-radius: 8px;
      background: #fff;
    }

    .login-section input {
      border: 1px solid #aaa;
    }

    form a {
      color: #333;
    }

    .signup-section form a {
      color: #fff;
    }

    form .btn {
      margin-top: 15px;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
    }

    .login-section .btn {
      background: #303f9f;
      color: #fff;
      border: none;
    }

    .container.active .login-section {
      bottom: -12%;
      border-radius: 220px;
      box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
    }

    .container.active .login-section header {
      opacity: 1;
    }

    .container.active .signup-section header {
      opacity: 0.6;
    }
  </style>
  <!-- script for signup and login -->

  <div class="login-container">
    <div class="container">
      <div class="signup-section">
        <header>Signup</header>
        <form method="post" action="">
          <div
            id="signUpMessage"
            class="messageDiv"
            style="display: none"
          ></div>
          <input type="text" id="fName" placeholder="First Name" required />
          <input type="last" id="lName" placeholder="Last Name" required />
          <input type="phoneNo" id="phoneNo" placeholder="PhoneNo" required />
          <input
            type="Email"
            id="rEmail"
            placeholder="Email address"
            required
          />
          <input
            type="password"
            id="rPassword"
            placeholder="Password"
            required
          />
          <button type="submit" id="submitSignUp" class="btn">Signup</button>
        </form>
      </div>

      <div class="login-section">
        <header>Login</header>
        <form method="post" action="">
          <div
            id="signInMessage"
            class="messageDiv"
            style="display: none"
          ></div>
          <input type="email" id="email" placeholder="Email address" required />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <a href="#" id="reset">Forgot Password ?</a>
          <button type="submit" id="submitSignIn" class="btn">Login</button>
        </form>
      </div>
    </div>

    <!--Script for SignUp/login -->
    <script>
      const container = document.querySelector(".container");
      const signupButton = document.querySelector(".signup-section header");
      const loginButton = document.querySelector(".login-section header");

      loginButton.addEventListener("click", () => {
        container.classList.add("active");
      });

      signupButton.addEventListener("click", () => {
        container.classList.remove("active");
      });
    </script>

    <script type="module" src="assets/js/firebaseauth.js"></script>
    <!--/Script for SignUp/login -->

    <!--disable this page 
<script>
    document.addEventListener('contextmenu', (event) => {
        event.preventDefault();
    });
</script>-->
  </div>
</html>
